units2.json (before)
{
    "Primaris Captain" : {
        "name": "Primaris Captain",
        "cost": "$74",
        "unitDescription": "This unit contains one primaris space marine captain armed with a power sword and a master crafted bolt rifle",
        "flavorText": "Space Marine Captains are both superlative warriors and strategically gifted commanders who lead Space Marine companies into battle. Those Primaris Captains who favour Mk X Tacticus armour are amongst the most determined and unstoppable of their ilk, and they let nothing keep them from their duty.",
        "imageLink": "../AssignmentOne/assets/img/primarisCaptain.jpg",
        "starRating": "2"
    },
    "Intercessor Squad" :{
        "name": "Intercessor Squad",
        "cost": "$115",
        "unitDescription": "This unit contains 9 intercessors and 1 intercessor sergeant",
        "flavorText": "A strong core of reliable and adaptable warriors that can lay down fire while advancing or holding down terrain is an invaluable aid to any tactician. In the case of strike forces bolstered by Primaris battle-brothers, this role is fulfilled by the Intercessor Squads. Capable of levelling overlapping salvoes of firepower, these squads often form the flexible fighting core of newly-founded Primaris Chapters – though of course many established Chapters have eagerly leveraged their abilities, fielding them alongside Tactical Squads.",
        "imageLink": "../AssignmentOne/assets/img/intercessorSquad.jpg",
        "starRating": "3"
    },
    "Inceptor Squad": {
        "name": "Inceptor Squad",
        "cost": "$99",
        "unitDescription": "This unit contains 2 inceptors and 1 inceptor sergeant",
        "flavorText": "The swiftest of the Primaris battle-brothers, Inceptors fill the role of spearhead troops. They hit the enemy in one sudden and overwhelming blow, leaving them reeling as follow-up waves of Space Marines drive home the attack. Equipped with jump packs and reinforced armour, Inceptors can be dropped from the very edge of a planet’s atmospheric envelope, weaving and twisting through the skies before slamming down into the enemy’s midst.",
        "imageLink": "../AssignmentOne/assets/img/inceptor.jpg",
        "starRating": "4"
    },
    "Hellblaster Squad": {
        "name": "Hellblaster Squad",
        "cost": "$115",
        "unitDescription": "This unit contains 9 hellblasters and 1 hellblaster sergeant",
        "flavorText": "Imperial observers have likened the fire of a Hellblaster Squad to the incinerating power of a stellar flare. Bolt after bolt of plasma sears across the battlefield; those caught in the Hellblasters’ sights are swiftly annihilated, their armour blasted to ash and their flesh and bone to glowing motes. Even armoured fighting vehicles are swiftly reduced to heaps of metallic slag. Deployed at the correct point and time, a single Hellblaster Squad can blunt the thundering assault of an armoured spearhead, or lay low even the most titanic alien fiend.",
        "imageLink": "../AssignmentOne/assets/img/hellblaster.jpg",
        "starRating": "2"
    }    
}

units2.json (after)
{
    "Primaris Captain" : {
        "name": "Primaris Captain",
        "cost": "$74",
        "unitDescription": "This unit contains one primaris space marine captain armed with a power sword and a master crafted bolt rifle",
        "flavorText": "Space Marine Captains are both superlative warriors and strategically gifted commanders who lead Space Marine companies into battle. Those Primaris Captains who favour Mk X Tacticus armour are amongst the most determined and unstoppable of their ilk, and they let nothing keep them from their duty.",
        "imageLink": "../assets/img/primarisCaptain.jpg",
        "starRating": "2"
    },
    "Intercessor Squad" :{
        "name": "Intercessor Squad",
        "cost": "$115",
        "unitDescription": "This unit contains 9 intercessors and 1 intercessor sergeant",
        "flavorText": "A strong core of reliable and adaptable warriors that can lay down fire while advancing or holding down terrain is an invaluable aid to any tactician. In the case of strike forces bolstered by Primaris battle-brothers, this role is fulfilled by the Intercessor Squads. Capable of levelling overlapping salvoes of firepower, these squads often form the flexible fighting core of newly-founded Primaris Chapters – though of course many established Chapters have eagerly leveraged their abilities, fielding them alongside Tactical Squads.",
        "imageLink": "../assets/img/intercessorSquad.jpg",
        "starRating": "3"
    },
    "Inceptor Squad": {
        "name": "Inceptor Squad",
        "cost": "$99",
        "unitDescription": "This unit contains 2 inceptors and 1 inceptor sergeant",
        "flavorText": "The swiftest of the Primaris battle-brothers, Inceptors fill the role of spearhead troops. They hit the enemy in one sudden and overwhelming blow, leaving them reeling as follow-up waves of Space Marines drive home the attack. Equipped with jump packs and reinforced armour, Inceptors can be dropped from the very edge of a planet’s atmospheric envelope, weaving and twisting through the skies before slamming down into the enemy’s midst.",
        "imageLink": "../assets/img/inceptor.jpg",
        "starRating": "4"
    },
    "Hellblaster Squad": {
        "name": "Hellblaster Squad",
        "cost": "$115",
        "unitDescription": "This unit contains 9 hellblasters and 1 hellblaster sergeant",
        "flavorText": "Imperial observers have likened the fire of a Hellblaster Squad to the incinerating power of a stellar flare. Bolt after bolt of plasma sears across the battlefield; those caught in the Hellblasters’ sights are swiftly annihilated, their armour blasted to ash and their flesh and bone to glowing motes. Even armoured fighting vehicles are swiftly reduced to heaps of metallic slag. Deployed at the correct point and time, a single Hellblaster Squad can blunt the thundering assault of an armoured spearhead, or lay low even the most titanic alien fiend.",
        "imageLink": "../assets/img/hellblaster.jpg",
        "starRating": "2"
    }    
}

units2.json (diff)
@@ -4,7 +4,7 @@
         "cost": "$74",
         "unitDescription": "This unit contains one primaris space marine captain armed with a power sword and a master crafted bolt rifle",
         "flavorText": "Space Marine Captains are both superlative warriors and strategically gifted commanders who lead Space Marine companies into battle. Those Primaris Captains who favour Mk X Tacticus armour are amongst the most determined and unstoppable of their ilk, and they let nothing keep them from their duty.",
-        "imageLink": "../AssignmentOne/assets/img/primarisCaptain.jpg",
+        "imageLink": "../assets/img/primarisCaptain.jpg",
         "starRating": "2"
     },
     "Intercessor Squad" :{
@@ -12,7 +12,7 @@
         "cost": "$115",
         "unitDescription": "This unit contains 9 intercessors and 1 intercessor sergeant",
         "flavorText": "A strong core of reliable and adaptable warriors that can lay down fire while advancing or holding down terrain is an invaluable aid to any tactician. In the case of strike forces bolstered by Primaris battle-brothers, this role is fulfilled by the Intercessor Squads. Capable of levelling overlapping salvoes of firepower, these squads often form the flexible fighting core of newly-founded Primaris Chapters – though of course many established Chapters have eagerly leveraged their abilities, fielding them alongside Tactical Squads.",
-        "imageLink": "../AssignmentOne/assets/img/intercessorSquad.jpg",
+        "imageLink": "../assets/img/intercessorSquad.jpg",
         "starRating": "3"
     },
     "Inceptor Squad": {
@@ -20,7 +20,7 @@
         "cost": "$99",
         "unitDescription": "This unit contains 2 inceptors and 1 inceptor sergeant",
         "flavorText": "The swiftest of the Primaris battle-brothers, Inceptors fill the role of spearhead troops. They hit the enemy in one sudden and overwhelming blow, leaving them reeling as follow-up waves of Space Marines drive home the attack. Equipped with jump packs and reinforced armour, Inceptors can be dropped from the very edge of a planet’s atmospheric envelope, weaving and twisting through the skies before slamming down into the enemy’s midst.",
-        "imageLink": "../AssignmentOne/assets/img/inceptor.jpg",
+        "imageLink": "../assets/img/inceptor.jpg",
         "starRating": "4"
     },
     "Hellblaster Squad": {
@@ -28,7 +28,7 @@
         "cost": "$115",
         "unitDescription": "This unit contains 9 hellblasters and 1 hellblaster sergeant",
         "flavorText": "Imperial observers have likened the fire of a Hellblaster Squad to the incinerating power of a stellar flare. Bolt after bolt of plasma sears across the battlefield; those caught in the Hellblasters’ sights are swiftly annihilated, their armour blasted to ash and their flesh and bone to glowing motes. Even armoured fighting vehicles are swiftly reduced to heaps of metallic slag. Deployed at the correct point and time, a single Hellblaster Squad can blunt the thundering assault of an armoured spearhead, or lay low even the most titanic alien fiend.",
-        "imageLink": "../AssignmentOne/assets/img/hellblaster.jpg",
+        "imageLink": "../assets/img/hellblaster.jpg",
         "starRating": "2"
     }    
 }
